# ComposeTV_EPG

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeepg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeepg/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/composeepg/data/: BaseProgramModel.kt  EpgData.kt  MockData.kt  MockDataV2.kt  ModifierUtils.kt  TableRowData.kt  TimelineModel.kt
app/src/main/java/com/example/composeepg/jctvguide/: Scopes.kt  TvGuide.kt  TvGuideState.kt  recomposeHighlighter.kt
app/src/main/java/com/example/composeepg/jctvguide/data/: Event.kt  EventWithIndex.kt
app/src/main/java/com/example/composeepg/jctvguide/utils/: ComposeExt.kt  DefaultBringIntoViewSpec.kt  Extensions.kt
app/src/main/java/com/example/composeepg/screens/: EpgLayoutContent.kt  EpgLayoutContentV1.kt  EpgLayoutContentV2.kt  EpgLayoutContentV3.kt  EpgLayoutContentV4.kt  EpgLayoutContentV5.kt  EpgLayoutContentV6.kt  EpgLayoutContentV7.kt  EpgLayoutContentV8.kt
app/src/main/java/com/example/composeepg/screens/components/: BottomTextChip.kt  ChannelItemsContent.kt  ChannelItemsContentV2.kt  ChannelItemsContentV3.kt  EpgFilterChip.kt  HoursItemsContent.kt  MovieFilterChip.kt  MovieFilterChipRow.kt  ProgramItemsContent.kt  ProgramItemsContentV2.kt  ProgramItemsExpandContentPreview.kt
app/src/main/java/com/example/composeepg/screens/components/dialogs/: BottomSheetContent.kt  CardDialog.kt  FilterDialog.kt  LargerDialog.kt  OverlayContent.kt  ProgramDetailsPopup.kt  RecordDialogContent.kt
app/src/main/java/com/example/composeepg/screens/libtvguide/: App.kt  Ext.kt  Selection.kt
app/src/main/java/com/example/composeepg/screens/libtvguide/data/: Channel.kt
app/src/main/java/com/example/composeepg/ui/theme/: Color.kt  JetStreamFocusTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeepg/view/: MainViewModel.kt
app/src/main/res/drawable/: baseline_sd_24.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/composeepg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
