[versions]
agp = "8.3.2"
agpLib = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
coil-compose = "2.5.0"
compose-for-tv = "1.0.0-alpha10"
compose-material3 ="1.2.0"
viewmodel ="2.7.0"
lifecycleRuntimeCompose = "2.7.0"
progressindicator ="1.0.0"
timber="5.0.1"
joda-time="2.12.0"
compose-runtime ="1.7.4"
material="1.4.0"
swipe_refresh ="0.21.0"
kotlinxDatetime = "0.6.0"
icons ="1.7.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx-group = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
androidx-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "compose-for-tv" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "compose-for-tv" }
androidx-material3-compose ={module = "androidx.compose.material3:material3", version.ref = "compose-material3"}
androidx-material-android ={module = "com.google.android.material:material", version.ref = "material"}
androidx-compose-material={module = "androidx.compose.material:material", version.ref = "compose-material3"}
androidx-viewmodel = { module ="androidx.lifecycle:lifecycle-viewmodel-compose",version.ref ="viewmodel"}
androidx-lifecycle-runtime-ktx= { module ="androidx.lifecycle:lifecycle-runtime-ktx",version.ref ="lifecycleRuntimeKtx"}
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-viewmodel-livedata = { module ="androidx.lifecycle:lifecycle-livedata-ktx",version.ref ="viewmodel"}
androidx-viewmodel-savedstate = { module ="androidx.lifecycle:lifecycle-viewmodel-savedstate",version.ref ="viewmodel"}
androidx-compose-runtime = { module ="androidx.compose.runtime:runtime",version.ref ="compose-runtime"}
androidx-compose-runtime-livedata = { module ="androidx.compose.runtime:runtime-livedata",version.ref ="compose-runtime"}
androidx-compose-foundation= { module ="androidx.compose.foundation:foundation",version.ref ="compose-runtime"}
androidx-compose-tooling={module = "androidx.compose.ui:ui-tooling", version.ref = "compose-runtime"}
com-github-compose-progress = { module ="com.github.kevinnzou:compose-progressindicator" , version.ref ="progressindicator"}
androidx-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-joda-time= { module = "joda-time:joda-time", version.ref = "joda-time" }
material-icons= { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "icons" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version = "8.3.2" }